<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Indexació a google -->
  <meta name="google-site-verification" content="W4-bddo1rPo30HDWdN9Hod_8J92JDxWDtBNLbSaZXps" />
  <!-- Theme Made By www.w3schools.com -->
  <title>B&P - Productos únicos - BalanyaProjects ©</title>
  <meta charset="utf-8">
  <meta name="Description" CONTENT="Bomba airsoft paintball maletín banderas electrónica fabricar comprar localizador GPS flag capture bomb fake locator position">
  <meta name="author" content="Balanya projects">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4d6883;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4d6883;
    font-size: 50px;
  }
  .logo {
    color: 	#4d6883;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: 	#4d6883;
  }
  .carousel-indicators li {
    border-color: 	#4d6883;
  }
  .carousel-indicators li.active {
    background-color: 	#4d6883;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid 	#4d6883; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid 	#4d6883;
    background-color: #fff !important;
    color: 	#4d6883;
  }
  .panel-heading {
    color: #fff !important;
    background-color: 	#4d6883 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #4d6883;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4d6883;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #4d6883 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4d6883;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BALANYAPROJECTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#FlagCapture">FLAG CAPTURE</a></li>
        <li><a href="#Commander">GPS COMMANDER</a></li>
        <li><a href="#Respawn">RESPAWN</a></li>
        <li><a href="#Bomba1S">BOMBA 1S</a></li>
        <li><a href="#Contact">CONTACTE</a></li>
        <li><a href="indexCat.html"><img src="idiom\cat.jpg" width="20px" height="20px"></a></li>
        <li><a href="index.html"><img src="idiom\esp.jpg" width="20px" height="20px"></a></li>
        <li><a href="indexEng.html"><img src="idiom\eng.jpg" width="20px" height="20px"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="img\logo.png" class="img-rounded" alt="Cinque Terre">
  <div class="text-center">
    <h4 style="color: #fff;">Productes únics per airsoft & paintball</h4>
  </div>
</div>

<!-- FLAG CAPTURE -->
<div id="FlagCapture" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
        <h2>FLAG CAPTURE</h2>
        <h4>Sistema de joc estil dominació amb banderes lumíniques i panell de puntuacions.</h4>
        <h5>Instal·leu al vostre camp un sistema de puntuació per crear una experiència més competitiva i divertida per als vostres jugadors.
          L'objectiu és que cadascun dels dos equips aconsegueixi capturar el màxim nombre de banderes durant el màxim temps possible.
          Com més banderes tingui un equip més ràpidament pujarà la seva puntuació.</h5>
          <ul class=text-left></ul>
            <li>Velocitat de captura configurable</li>
            <li>Materials resistents (policarbonat)</li>
            <li>Comunicació sense fil de llarga distància</li>
            <li>Alimentació amb powerbanks (5V) o directament a la xarxa elèctrica. Bateria no inclosa.</li>
          </ul>
          <div class="row">
            <h6>DESCÀRREGUES:</h6>
              <a href="files\FLAG_CAPTURE\MANUAL - FLAG CAPTURE.pdf" download="MANUAL DE CONFIGURACIÓN - FLAG CAPTURE">MANUAL DE CONFIGURACIÓ</a>
          </div>
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photoM.jpg" width="100%" height="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"> 
        <img src="img\flag capture\photo1.jpg" width="100%" height="100%">
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photo2.jpg" width="100%" height="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"> 
        <img src="img\flag capture\photo3.jpg" width="100%" height="100%">
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photo4.jpg" width="100%" height="100%">
      </div>
  </div>
  <h3>ACCESORIS</h3>
  <h4>CAIXA-RELÉ</h4>
  <ul class=text-left></ul>
  <li>Activeu altres dispositius! La CAIXA-RELÉ conté 2 relés que s'activen depenent de qui capturi la bandera.</li>
  <li>La comunicació amb la bandera la realitza per wifi facilitant així la seva instal·lació sense fils.</li>
  <li>Configurable per a qualsevol bandera.</li>
  </ul>
  <div class="row">
    <div class="col-sm-6"> 
      <img src="img\flag capture\photoRele.jpg" width="60%" height="60%">
    </div>
    <div class="col-sm-6">

    </div>
</div>

  <div class="container-sm bg-grey">
      <div class="col-sm-8">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZQjKVH9zCz8" allowfullscreen></iframe>
        </div>
     </div>
  </div>
</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- COMMANDER -->
<div id="Commander" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>GPS COMMANDER</h2>
      <h4>Localitzador de posició i creador de rutes.</h4>
      <ul class=text-left>
        <li>Comparteixi i conegui a temps real la ubicació dels seus companys.</li>
        <li>Crei rutes de punts geografics per a les vostres missions o entrenaments</li>
        <li>Utilitzeu el nostre programari per a una millor experiència. (opcional, pot funcionar sense ordinador)</li>
        <li>Sense necessitat de cap quota mensual</li>
        <li>Distància i orientació gràfica</li>
        <li>Comunicació entre dispositius de fins a 2 km</li>
        <li>6 dispositius màxim per grup</li>
        <li>Protector de pantalla anticops</li>
        <li>Bateria inclosa</li>
      </ul>
      <div class="row">
      <h6>DESCÀRREGUES:</h6>
      <a href="files\GPS_COMMANDER\MANUAL GPS COMMANDER.pdf" download="MANUAL DE CONFIGURACIÓN - GPS COMMANDER">MANUAL DE CONFIGURACIÓ</a>
    </div>
      <div class="row">
      <a href="files\GPS_COMMANDER\Locator.Setup.21.08.1.exe" download="SOFTWARE: Locator.Setup.21.08.1.exe">SOFTWARE: Locator.Setup.21.08.1.exe</a>
    </div>
    </div>
    <div class="col-sm-6">
      <img src="img\commander\Loc2.jpg" width="100%" height="100%">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6"> 
      <img src="img\commander\Loc1.jpg" width="100%" height="100%">
    </div>
    <div class="col-sm-6">
      <img src="img\commander\LocPC1.jpg" width="100%" height="100%">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="img\commander\LocSoft1.jpg" width="100%" height="100%">
    </div>
    <div class="col-sm-6">
      <img src="img\commander\LocSoft4.jpg" width="100%" height="100%">
    </div>
  </div>
  <p></p>
</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- RESPAWN -->
<div id="Respawn" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>RESPAWN ATACABLE</h2>
       <h4>Utilitzeu aquest respawn atacable per donar més dinamisme a la partida. Els jugadors faran servir altres zones del camp i el front d'atac canviarà. El respawn és atacable i es deshabilita automàticament en rebre un o més impactes (configurable) a la seva caixa metàl·lica verda. Un cop deshabilitat, el respawn tornarà a estar disponible després d'uns minuts (configurables).</h4>
       <ul class=text-left>
         <li>Colors de llum (habilitat, deshabilitat), impactes i temps de reactivació configurables per wifi</li>
         <li>Materials robust</li>
         <li>Altaveu petit per a indicacions acústiques</li>
         <li>100 llums led per a indicacions lumíniques/efectes</li>
         <li>Bateria no inclosa.</li>
       </ul>
     </div>
   </div>
   <div class="row">
   <h6>DESCÀRREGUES:</h6>
      <a href="files\RESPAWN\MANUAL RESPAWN ATACABLE.pdf" download="RESPAWN ATACABLE MANUAL DE CONFIGURACIÓN">MANUAL DE CONFIGURACIÓ</a> 
  </div>
  <div class="row">
    <div class="col-sm-6"> 
      <img src="img\respawn\RespawnGreen.jpg" width="100%" height="100%">
    </div>
    <div class="col-sm-6"> 
      <img src="img\respawn\RespawnRed.jpg" width="100%" height="100%">
    </div>
  </div>


</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- BOMBA 1S -->
<div id="Bomba1S" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>BOMBA 1S</h2>
      <h4>ROBUST, SIMPLE, PRÀCTIC i ECONÒMIC. Pensat per a tots aquells que necessitin un dispositiu bomba (simulada) que aguanti tota mena de cops, que no requereixi de grans explicacions al briefing i vulgui invertir realment només pel que realment necessita.</h4>
      <ul class=text-left>
        <li>Encapsulat d'acer</li>
        <li>Pantalla gran de 265 leds d'alta lluminositat.</li>
        <li>Pulsador de llarga durada (microswitch)</li>
        <li>Funcionament simple mitjançant "mini-jocs". Pensats perquè el jugador descobreixi com armar o desarmar la bomba sense cap explicació.</li>
        <li>Contacte d'encesa mitjançant clau.</li>
        <li>Només cal configurar-la una sola vegada (memòria no volàtil). Configuració del temps de compte enrere i nivell de dificultat per armar/desarma.</li>
        <li>So d'alarma d'alt nivell.</li>
        <li>Bateria no inclosa.</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <h6>DESCÀRREGUES:</h6>
    <p><a href="files\1S\MANUAL DE CONFIGURACIÓN - BOMBA 1S (con EEPROM).pdf" download="BOMBA 1S - MANUAL (versión EEPROM)">BOMBA 1S (versió EEPROM) - MANUAL DE CONFIGURACIO</a></p>
    <p><a href="files\1S\MANUAL DE CONFIGURACIÓN - BOMBA 1S (con dips).pdf" download="BOMBA 1S - MANUAL (versión dips)">BOMBA 1S (versió DIPS) - MANUAL DE CONFIGURACIO</a></p>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="img\bomba1s\S1_CM_2.jpg" width="100%">
    </div>
    <div class="col-sm-6">
      <img src="img\bomba1s\S1_CM_1.jpg" width="70%">
    </div>
  </div>
</div>


<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- Container (Contact Section) -->
<center>
<div id="Contact" class="container-fluid bg-grey">
  <h2>CONTACTE</h2>
  <p></p>
  <h5><span class="glyphicon glyphicon-user"></span> tel. 645072114 <img src="http://www.ferreteriapedroaponte.com/gallery_gen/a65ca1282387c4393c528474d9dcf73e.png" width="35px" height="35px"> </h5>
  <p></p>
  <h5><span class="glyphicon glyphicon-envelope"></span>  balanyaprojects@gmail.com</h5>
  <p></p>
  <a href="https://www.facebook.com/balanyaprojects" target="_blank" style="color: rgb(51, 156, 69);">FACEBOOK </a>
  <p></p>
  <a href="https://www.instagram.com/balanyaprojects/" target="_blank" style="color:cornflowerblue;">INSTAGRAM</a>
</div>



  <!-- Clients -->
  <p> </p>
  <div id="Clients" class="container-fluid bg-grey">
    <h2>Nostres clients</h2>
    <div class="table-responsive">
      <table class="table">
        <tr>
          <td>
            <img src="img\clients\altemira.jpg" width="100px" height="100px" title="Altemira Airsoft [ARAGÓN]">
          </td>
          <td>
            <img src="img\clients\cqbBarracones.jpeg" width="100px" height="100px" title="CQB Barracones [CATALUÑA]">
          </td>
          <td>
            <img src="img\clients\sdj.png" width="100px" height="100px" title="Soldados de juguete [PAIS BASCO]">
          </td>
          <td>
            <img src="img\clients\gulag.jpg" width="100px" height="100px" title="Glulag [CATALUÑA]">
          </td>
          <td>
            <img src="img\clients\dunkerque.jpg" width="100px" height="100px" title="Dunkerque [CATALUÑA]">
          </td>
          <td>
            <img src="img\clients\montiAventura.jpg" width="100px" height="100px" title="Monti aventura [CÓRDOBA]">
          </td>
          <td>
            <img src="img\clients\playerFactory.png" width="100px" height="100px" title="Player Factory Paintball [CÓRDOBA]">
          </td>
        </tr>
     </table>
    </div>
  </div>

  <p class=.fixed-bottom  style="background-color: #4d6883;color:whitesmoke">©2023 Balanya projects , productes simulats per Airsoft & Paintball.</p>

</center>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>

</body>
</html>
