<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Indexació a google -->
  <meta name="google-site-verification" content="W4-bddo1rPo30HDWdN9Hod_8J92JDxWDtBNLbSaZXps" />
  <!-- Theme Made By www.w3schools.com -->
  <title>B&P - Productos únicos - BalanyaProjects ©</title>
  <meta charset="utf-8">
  <meta name="Description" CONTENT="Bomba airsoft paintball maletín banderas electrónica fabricar comprar localizador GPS flag capture bomb fake locator position">
  <meta name="author" content="Balanya projects">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4d6883;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4d6883;
    font-size: 50px;
  }
  .logo {
    color: 	#4d6883;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: 	#4d6883;
  }
  .carousel-indicators li {
    border-color: 	#4d6883;
  }
  .carousel-indicators li.active {
    background-color: 	#4d6883;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid 	#4d6883; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid 	#4d6883;
    background-color: #fff !important;
    color: 	#4d6883;
  }
  .panel-heading {
    color: #fff !important;
    background-color: 	#4d6883 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #4d6883;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4d6883;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #4d6883 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4d6883;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BALANYAPROJECTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#FlagCapture">FLAG CAPTURE</a></li>
        <li><a href="#Commander">GPS COMMANDER</a></li>
        <li><a href="#Bomba4S">BOMBA 4S</a></li>
        <li><a href="#Bomba1S">BOMBA 1S</a></li>
        <li><a href="#Contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <img src="img\logo.png" class="img-rounded" alt="Cinque Terre">
  <div class="text-center">
    <h4 style="color: #fff;">Productos únicos para airsoft & paintball</h4>
  </div>
</div>

<!-- FLAG CAPTURE -->
<div id="FlagCapture" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
        <h2>FLAG CAPTURE</h2>
        <h4>Sistema de juego estilo dominación con banderas lumínicas y panel de puntuaciones.</h4>
        <h5>Instale en su campo un sistema de puntuación para crear una experiencia mas competitiva y divertida para sus jugadores. 
          El objetivo es que cada uno de los dos equipos consiga capturar el máximo número de banderas durante el máximo tiempo posible.
          Cuantas mas banderas tenga un equipo mas rápidamente va a subir su puntuación.</h5>
          <ul class=text-left></ul>
            <li>Velocidad de captura configurable</li>
            <li>Materiales resistentes (policarbonato)</li>
            <li>Comunicación inalámbrica de larga distancia</li>
            <li>Alimentación con powerbanks (5V) o directamente a la red eléctrica. Bateria no incluida.</li>
          </ul>
          <div class="row">
            <h6>DESCARGAS:</h6>
              <a href="files\FLAG_CAPTURE\MANUAL - FLAG CAPTURE.pdf" download="MANUAL DE CONFIGURACIÓN - FLAG CAPTURE">MANUAL DE CONFIGURACIÓN</a>
          </div>
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photoM.jpg" width="100%" height="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"> 
        <img src="img\flag capture\photo1.jpg" width="100%" height="100%">
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photo2.jpg" width="100%" height="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"> 
        <img src="img\flag capture\photo3.jpg" width="100%" height="100%">
      </div>
      <div class="col-sm-6">
        <img src="img\flag capture\photo4.jpg" width="100%" height="100%">
      </div>
  </div>

  <div class="container-sm bg-grey">
      <div class="col-sm-8">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZQjKVH9zCz8" allowfullscreen></iframe>
        </div>
     </div>
  </div>
</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- COMMANDER -->
<div id="Commander" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>GPS COMMANDER</h2>
      <h4>Localizador de posición y creador de rutas.</h4>
      <ul class=text-left>
        <li>Comparta y conozca a tiempo real la ubicación de sus compañeros.</li>
        <li>Cree rutas de puntos geograficos para sus misiones o entrenamientos</li>
        <li>Utilize nuestro software para una mejor experiencia. (opcional, puede funcionar sin ordenador)</li>
        <li>Sin necesidad de ninguna cuota mensual</li>
        <li>Distancia y orientación gráfica</li>
        <li>Comunicación entre dispositivos de hasta 2 km</li>
        <li>6 dispositivos máximo por grupo</li>
        <li>Protector de pantalla antigolpes</li>
        <li>Bateria incluida</li>
      </ul>
      <h6>DESCARGAS:</h6>
      <a href="files\GPS_COMMANDER\MANUAL GPS COMMANDER.pdf" download="MANUAL DE CONFIGURACIÓN - GPS COMMANDER">MANUAL DE CONFIGURACIÓN</a>
    </div>
    <div class="col-sm-6">
      <img src="img\commander\Loc2.jpg" width="100%" height="100%">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6"> 
      <img src="img\commander\Loc1.jpg" width="100%" height="100%">
    </div>
    <div class="col-sm-6">
      <img src="img\commander\LocPC1.jpg" width="100%" height="100%">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="img\commander\LocSoft1.jpg" width="100%" height="100%">
    </div>
    <div class="col-sm-6">
      <img src="img\commander\LocSoft4.jpg" width="100%" height="100%">
    </div>
  </div>
  <p></p>
  <div class="container-sm bg-grey">
    <div class="col-sm-8">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AXAHuHXBTzg" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- BOMBA 4S -->
<div id="Bomba4S" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>BOMBA 4S</h2>
      <h4>Si lo que buscas es recrear perfectamente la sensación de estar desactivando una bomba...éste es tu producto. Una bomba pensada para ser desactiva con la ayuda de dos personas, el artificiero, encargado de manipular el maletín bomba con el kit de desactivación e inteligencia, que guiará al artificiero con la ayuda de un manual.</h4>
      <ul class=text-left>
        <li>Pensada para 2 personas.</li>
        <li>Su desactivación requiere de unos 20 minutos.</li>
        <li>Compuesta por 4 módulos diferentes para desactivar.</li>
        <li>Sonido de alarma de alto nivel.</li>
        <li>Construida en un maletín metálico resistente.</li>
        <li>Configuración no volátil permitiendo definir el tiempo de cuenta atrás y los minutos de penalización por error.</li>
        <li>Contiene el maletín bomba, kit de desactivación, manual para la desactivación, manual para la activación y manual de configuración.</li>
        <li>Bateria no incluida.</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <h6>DESCARGAS:</h6>
      <a href="files\4S\MANUAL DE CONFIGURACIÓN - BOMBA 4-S.pdf" download="MANUAL DE CONFIGURACIÓN - BOMBA 4-S">MANUAL DE CONFIGURACIÓN</a>
  </div>
  <div class="row">
      <a href="files\4S\PROCEDIMIENTO PARA LA DESACTIVACIÓN DE BOMBAS 4-S.pdf" download="PROCEDIMIENTO PARA LA DESACTIVACIÓN DE LA BOMBA 4-S">PROCEDIMIENTO PARA LA DESACTIVACIÓN DE BOMBAS 4-S</a>
  </div>
  <div class="row">
    <div class="col-sm-8"> 
      <img src="img\boma4s\photo1.jpg" width="100%" height="100%">
    </div>
  </div>
  <div class="container-sm bg-grey">
    <div class="col-sm-8">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/529ZZaab8hY" allowfullscreen></iframe>
      </div>
    </div>
  </div>
    <p></p>
  <div class="container-sm bg-grey">
    <div class="col-sm-8">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ObsVGUikTrg" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</div>

<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- BOMBA 1S -->
<div id="Bomba1S" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>BOMBA 1S</h2>
      <h4>ROBUSTO, SIMPLE, PRÁCTICO y ECONÓMICO. Pensado para todos aquellos que necesiten un dispositivo bomba (simulada) que aguante todo tipo de golpes, que no requiera de grandes explicaciones en el briefing y quiera invertir realmente solo por lo que realmente necesita.</h4>
      <ul class=text-left>
        <li>2 opciones de encapsulado: MALETÍN o CAJA DE MUNICIÓN</li>
        <li>Pantalla grande de 265 leds de alta luminosidad.</li>
        <li>Pulsador de larga duración (microswitch)</li>
        <li>Funcionamiento simple mediante "mini-juegos". Pensados para que el jugador descubrar como armar o desarmar la bomba sin ninguna explicación.</li>
        <li>Contacto de encendido mediante llave.</li>
        <li>Solo hace falta configurarla una sola vez. Configuración del tiempo de cuenta atras y nivel de dificultad para armar/desarma la bomba mediante microinterruptores (esto permite una configuración no volátil que se mantiene aunque se desconecte la bateria y se vuelva conectar). </li>
        <li>Sonido de alarma de alto nivel.</li>
        <li>Bateria no incluida.</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <h6>DESCARGAS:</h6>
      <a href="files\1S\MANUAL DE CONFIGURACIÓN - BOMBA 1S.pdf" download="BOMBA 1S - MANUAL">BOMBA 1S - MANUAL DE CONFIGURACION</a>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="img\bomba1s\S1_CM_2.jpg" width="100%">
      <figcaption style="text-align: center;">BOMBA 1S con encapsulado CAJA DE MUNICIÓN</figcaption>
    </div>
    <div class="col-sm-6">
      <img src="img\bomba1s\S1_CM_1.jpg" width="70%">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <img src="img\bomba1s\BS1_1.jpg" width="100%">
      <figcaption style="text-align: center;">BOMBA 1S con encapsulado MALETÍN</figcaption>
    </div>
    <div class="col-sm-6">
      <img src="img\bomba1s\BS1_2.jpg" width="70%">
    </div>
  </div>
</div>


<hr style="height:160px;border-width:0;color:#4d6883;background-color:#4d6883">

<!-- Container (Contact Section) -->
<center>
<div id="Contact" class="container-fluid bg-grey">
  <h2>CONTACTO</h2>
  <p></p>
  <h5><span class="glyphicon glyphicon-user"></span> tel. 645072114 <img src="http://www.ferreteriapedroaponte.com/gallery_gen/a65ca1282387c4393c528474d9dcf73e.png" width="35px" height="35px"> </h5>
  <p></p>
  <h5><span class="glyphicon glyphicon-envelope"></span>  balanyaprojects@gmail.com</h5>
  <p></p>
  <a href="https://www.facebook.com/balanyaprojects" target="_blank" style="color: rgb(51, 156, 69);">FACEBOOK </a>
  <p></p>
  <a href="https://www.instagram.com/balanyaprojects/" target="_blank" style="color:cornflowerblue;">INSTAGRAM</a>
</div>

<p class=.fixed-bottom  style="background-color: #4d6883;color:whitesmoke">©2022 Balanya projects , productos simulados para Airsoft & Paintball.</p>
</center>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
